## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1
build-dir = doc/_build

[nosetests]
detailed-errors=1
verbosity=2
exe=1
tests=test
traverse-namespace=1

[metadata]
description-file = README.rst
